{
	"folders": [
		{
			"name": "Call_Of_The_Forest",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/apdrv/Unreal"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Call_Of_The_Forest Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"Linux",
					"Debug",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"Linux",
					"Debug",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Call_Of_The_Forest Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"Linux",
					"Debug",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"Linux",
					"DebugGame",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"Linux",
					"DebugGame",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Call_Of_The_Forest Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"Linux",
					"DebugGame",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"Linux",
					"Development",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"Linux",
					"Development",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Call_Of_The_Forest Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"Linux",
					"Development",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"Linux",
					"Test",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"Linux",
					"Test",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Call_Of_The_Forest Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"Linux",
					"Test",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"Linux",
					"Shipping",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"Linux",
					"Shipping",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Call_Of_The_Forest Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"Linux",
					"Shipping",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"LinuxArm64",
					"Debug",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"LinuxArm64",
					"Debug",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Call_Of_The_Forest LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"LinuxArm64",
					"Debug",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"LinuxArm64",
					"DebugGame",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"LinuxArm64",
					"DebugGame",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Call_Of_The_Forest LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"LinuxArm64",
					"DebugGame",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"LinuxArm64",
					"Development",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"LinuxArm64",
					"Development",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Call_Of_The_Forest LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"LinuxArm64",
					"Development",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"LinuxArm64",
					"Test",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"LinuxArm64",
					"Test",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Call_Of_The_Forest LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"LinuxArm64",
					"Test",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"LinuxArm64",
					"Shipping",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"LinuxArm64",
					"Shipping",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Call_Of_The_Forest LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_Forest LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_Forest",
					"LinuxArm64",
					"Shipping",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_ForestEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_ForestEditor",
					"Linux",
					"Debug",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_ForestEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_ForestEditor",
					"Linux",
					"Debug",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Call_Of_The_ForestEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_ForestEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_ForestEditor",
					"Linux",
					"Debug",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_ForestEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_ForestEditor",
					"Linux",
					"DebugGame",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_ForestEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_ForestEditor",
					"Linux",
					"DebugGame",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Call_Of_The_ForestEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_ForestEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_ForestEditor",
					"Linux",
					"DebugGame",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_ForestEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_ForestEditor",
					"Linux",
					"Development",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_ForestEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_ForestEditor",
					"Linux",
					"Development",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Call_Of_The_ForestEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			},
			{
				"label": "Call_Of_The_ForestEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Call_Of_The_ForestEditor",
					"Linux",
					"Development",
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/apdrv/Unreal"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Call_Of_The_Forest (Debug)",
				"request": "launch",
				"program": "/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "Call_Of_The_Forest Linux Debug Build",
				"args": [
				],
				"cwd": "/home/apdrv/Unreal",
				"type": "cppdbg",
				"visualizerFile": "/home/apdrv/Unreal/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Call_Of_The_Forest (DebugGame)",
				"request": "launch",
				"program": "/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "Call_Of_The_Forest Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/apdrv/Unreal",
				"type": "cppdbg",
				"visualizerFile": "/home/apdrv/Unreal/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Call_Of_The_Forest (Development)",
				"request": "launch",
				"program": "/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Binaries/Linux/UnrealGame",
				"preLaunchTask": "Call_Of_The_Forest Linux Development Build",
				"args": [
				],
				"cwd": "/home/apdrv/Unreal",
				"type": "cppdbg",
				"visualizerFile": "/home/apdrv/Unreal/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Call_Of_The_Forest (Test)",
				"request": "launch",
				"program": "/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "Call_Of_The_Forest Linux Test Build",
				"args": [
				],
				"cwd": "/home/apdrv/Unreal",
				"type": "cppdbg",
				"visualizerFile": "/home/apdrv/Unreal/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Call_Of_The_Forest (Shipping)",
				"request": "launch",
				"program": "/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "Call_Of_The_Forest Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/apdrv/Unreal",
				"type": "cppdbg",
				"visualizerFile": "/home/apdrv/Unreal/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Call_Of_The_ForestEditor (Debug)",
				"request": "launch",
				"program": "/home/apdrv/Unreal/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "Call_Of_The_ForestEditor Linux Debug Build",
				"args": [
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject"
				],
				"cwd": "/home/apdrv/Unreal",
				"type": "cppdbg",
				"visualizerFile": "/home/apdrv/Unreal/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Call_Of_The_ForestEditor (DebugGame)",
				"request": "launch",
				"program": "/home/apdrv/Unreal/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "Call_Of_The_ForestEditor Linux DebugGame Build",
				"args": [
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject"
				],
				"cwd": "/home/apdrv/Unreal",
				"type": "cppdbg",
				"visualizerFile": "/home/apdrv/Unreal/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Call_Of_The_ForestEditor (Development)",
				"request": "launch",
				"program": "/home/apdrv/Unreal/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "Call_Of_The_ForestEditor Linux Development Build",
				"args": [
					"/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject"
				],
				"cwd": "/home/apdrv/Unreal",
				"type": "cppdbg",
				"visualizerFile": "/home/apdrv/Unreal/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/apdrv/Unreal/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/apdrv/Документы/Unreal Projects/Call_Of_The_Forest/Call_Of_The_Forest.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/apdrv/Unreal"
			}
		]
	}
}
